//2.2 Вывести каждый второй элемент массива
public class Task2_2 {
    public static void main(String[] args) {
        int[]a = {3,4,5,6,7,8,2,3,4,5};        //создали массив целочисленных чисел:
        for (int i = 0; i<a.length; i++){
            if(i%2 != 0){                      //если индекс числакратен 2 и не равен 0, то
                System.out.print(a[i]+ ", ");  //вывести в консоль массив чисел а, с верными индексами;
            }
        }
    }
}
