//1.2. Перемножить числа от 1 до числа (включительно)
//введеннго через аргумент к исполняемой программе

public class Task2Factarial {
    public static void main(String[] args) {
        int a = 1;                             //Объявляем переменную a со значением 1;
        for (int b=2; b<10; b++){              //Объявляем переменную б и запускаем цикл;
            a = a*b;                           //Согласно условию цикла - последовательное произведение чисел от 1 до 10;
        }
        System.out.printf("%,d",a);            //Результат выводим в консоль.
    }
}
